<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- An asphalt plane -->
    <include>
      <pose>0 0 -30 0 0 0</pose>
      <uri>model://asphalt_plane</uri>
    </include>


    <include>
      <pose>5 0 0.739546 0 0 0</pose>
      <uri>model://big_box</uri>
    </include>

    <!-- A ground plane -->
    <!-- <include>
      <pose>0 0 -2 0 0 0</pose>
      <uri>model://ground_plane</uri>
    </include> -->
    <include>
      <pose>0 0 0 0 0 1.570796</pose>
      <uri>model://checkerboard_9_7_2_0</uri>
    </include>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <spherical_coordinates>
      <latitude_deg>4.722919</latitude_deg>
      <longitude_deg>-73.9901342</longitude_deg>
    </spherical_coordinates>
  </world>
</sdf>
