<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
        <pose>50 50 300 0 0 0</pose>
        <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
        <pose>0 0 -0.1 0 0 0</pose>
        <uri>model://v5</uri>
    </include>

    <include>
        <pose>0 0 -0.1 0 0 0</pose>
        <static>true</static>
        <uri>model://europallet</uri>
    </include>


    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>


    <spherical_coordinates>
      <latitude_deg>4.722919</latitude_deg>
      <longitude_deg>-73.9901342</longitude_deg>
    </spherical_coordinates>
    <scene>
      <ambient>153 76 0 255</ambient>
      <background>135 206 235 255</background>
      <shadows>1</shadows>
    </scene>
  </world>
</sdf>
